# last_answer

./: .env_sample  .gitignore  .last_build_id  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  Makefile  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITIONS.md  _DEVLOG.md  analysis_options.yaml  build.yaml  docs.yaml  flutter_service_worker.js  index.html  last_answer.code-workspace  main.dart.js  manifest.json  melos.yaml  pubspec.yaml  version.json
.fvm/: flutter_sdk  fvm_config.json
.github/: FUNDING.yml
.github/wip/: deployment-aws.yml  deployment-gcp.yml  release_snapstore.workflow.yml  windows.wkf.yml
.github/workflows/: main.workflow.yml  main.yml  release.workflow.yml  release_snapstore.workflow.yml  release_web.workflow.yml  (+1 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/last_answer/: MainActivity.kt
android/app/src/main/kotlin/dev/cozysoft/how_to_solve_quest/: MainActivity.kt
android/app/src/main/kotlin/dev/cozysoft/howtosolvequest/: MainActivity.kt
android/app/src/main/kotlin/dev/xsoulspace/how_to_solve_quest/: MainActivity.kt
android/app/src/main/kotlin/dev/xsoulspace/howtosolvethequest/: MainActivity.kt
android/app/src/main/kotlin/dev/xsoulspace/last_answer/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES  emojis.json  special_emoji.json
chrome/: manifest.json
docs/: index.mdx
integration_test/: app_test.dart
ios/: Podfile
lib/: app_scaffold.dart  bootstrap.dart  common_imports.dart  envs.dart  main.dart  main_prod.dart  router.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
old/: main.dart
promo/: structure.md
snap/: snapcraft.yaml
stories/: sample_button.dart  sample_button_stories.dart
test/: abstract_setups.dart  util_functions.dart  widget_test.dart
web/: index.html  manifest-sw.json  manifest.json
web default/: index.html  manifest.json
web old/: index.html
web_experiments/: manifest_example.json
windows/: CMakeLists.txt
(+795 files in other folders)
