// migration guide https://docs.flutter.dev/release/breaking-changes/flutter-gradle-plugin-apply 
allprojects {
    repositories {
        google()
        mavenCentral()
        
        // // IronSource
        // maven { url = uri("https://android-sdk.is.com/") }

        // // Pangle
        // maven { url = uri("https://artifact.bytedance.com/repository/pangle") }

        // // Tapjoy
        // maven { url = uri("https://sdk.tapjoy.com/") }

        // // Mintegral
        // maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }

        // // Chartboost
        // maven { url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/") }

        // // AppNext
        // maven { url = uri("https://dl.appnext.com/") }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
