{
  // Place workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "utils": {
    "prefix": "utils",
    "body": "import 'package:lastanswer/utils/utils.dart';"
  },
  "theme": {
    "prefix": "theme",
    "body": "import 'package:lastanswer/library/theme/theme.dart';"
  },
  "widgets": {
    "prefix": "widgets",
    "body": "import 'package:lastanswer/library/widgets/widgets.dart';"
  },
  "assets": {
    "prefix": "assets",
    "body": "import 'package:lastanswer/generated/assets.gen.dart';"
  },
  "add-todo-arenukvern": {
    "prefix": "tdar",
    "body": "// TODO(arenukvern): "
  },
  "use-life-hook": {
    "prefix": "uselifehook",
    "body": "${1}State use${1}State() => use(\n      LifeHook(\n        debugLabel: '${1}State',\n        state: ${1}State(),\n      ),\n    );\n\nclass ${1}State extends LifeState {\n  ${1}State();\n\n  @override\n  void initState() {\n    // TODO: implement initState\n    super.initState();\n  }\n\n  @override\n  void dispose() {\n    // TODO: implement dispose\n    super.dispose();\n  }\n}"
  },
  "use-contextlife-hook": {
    "prefix": "usectxlifehook",
    "body": "${1}State use${1}State() => use(\n      ContextfulLifeHook(\n        debugLabel: '${1}State',\n        state: ${1}State(),\n      ),\n    );\n\nclass ${1}State extends ContextfulLifeState {\n  ${1}State();\n\n  @override\n  void initState() {\n    // TODO: implement initState\n    super.initState();\n  }\n\n  @override\n  void dispose() {\n    // TODO: implement dispose\n    super.dispose();\n  }\n}"
  },
  "hook-widget": {
    "prefix": "hookwidget",
    "body": "class ${1} extends HookWidget {\n  const ${1}({ Key? key }) : super(key: key);\n\n  @override\n  Widget build(BuildContext context) {\n    final state = use${1}State(); \n    return Container(\n      \n    );\n  }\n}"
  },
  "unimplemented": {
    "prefix": "unimplemented",
    "body": "// TODO(${1:username}): ${2:description}\nthrow UnimplementedError();"
  },
  "section-start": {
    "prefix": "section start",
    "body": "/// ********************************************\n/// *      ${1:TITLE} START\n/// ********************************************"
  },
  "section-end": {
    "prefix": "section end",
    "body": "/// ********************************************\n/// *      ${1:TITLE} END\n/// ********************************************"
  }
}
