{
  // Place workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "utils": {
    "prefix": "utils",
    "body": "import 'package:lastanswer/utils/utils.dart';"
  },
  "theme": {
    "prefix": "theme",
    "body": "import 'package:lastanswer/library/theme/theme.dart';"
  },
  "widgets": {
    "prefix": "widgets",
    "body": "import 'package:lastanswer/library/widgets/widgets.dart';"
  },
  "assets": {
    "prefix": "assets",
    "body": "import 'package:lastanswer/generated/assets.gen.dart';"
  },
  "add-todo-arenukvern": {
    "prefix": "tdar",
    "body": "// TODO(arenukvern): "
  },
  "use-life-hook": {
    "prefix": "uselifehook",
    "body": "${1}State use${1}State() => use(\n      LifeHook(\n        debugLabel: '${1}State',\n        state: ${1}State(),\n      ),\n    );\n\nclass ${1}State implements LifeState {\n  ${1}State();\n\n  @override\n  ValueChanged<VoidCallback>? setState;\n\n  @override\n  void initState() {\n    // TODO: implement initState\n  }\n\n  @override\n  void dispose() {\n    // TODO: implement dispose\n  }\n}"
  },
  "section": {
    "prefix": "section",
    "body": "/// ********************************************\n/// *      CONTEXT RELATED READINGS START\n/// ********************************************"
  }
}
