{
  // Place workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "add-todo-arenukvern": {
    "prefix": "tdar",
    "body": "// TODO(arenukvern): "
  },
  "use-life-hook": {
    "prefix": "uselifehook",
    "body": "import 'package:provider/provider.dart';\nclass ${1}DiDto{\n  ${1}DiDto.use(final Locator read);\n} \n ${1}State use${1}State({\nrequired final Locator read\n}) => use(\n      LifeHook(\n        debugLabel: '${1}State',\n        state: ${1}State(diDto: ${1}DiDto.use(read)),\n      ),\n    );\n\nclass ${1}State extends LifeState {\n  ${1}State({\nrequired this.diDto,\n}\n);\n\n final ${1}DiDto diDto;\n\n@override\n void initState() {\n    // TODO: implement initState\n    super.initState();\n  }\n\n  @override\n  void dispose() {\n    // TODO: implement dispose\n    super.dispose();\n  }\n}"
  },
  "use-contextlife-hook": {
    "prefix": "usectxlifehook",
    "body": "import 'package:provider/provider.dart';\nclass ${1}DiDto{\n  ${1}DiDto.use(final Locator read);\n} \n ${1}State use${1}State({\nrequired final Locator read\n}) => use(\n      ContextfulLifeHook(\n        debugLabel: '${1}State',\n        state: ${1}State(diDto: ${1}DiDto.use(read)),\n      ),\n    );\n\nclass ${1}State extends ContextfulLifeState {\n  ${1}State({\nrequired this.diDto,\n}\n);\nfinal ${1}DiDto diDto;\n\n  @override\n  void initState() {\n    // TODO: implement initState\n    super.initState();\n  }\n\n  @override\n  void dispose() {\n    // TODO: implement dispose\n    super.dispose();\n  }\n}"
  },
  "hook-widget": {
    "prefix": "hookwidget",
    "body": "class ${1} extends HookWidget {\n  const ${1}({ Key? key }) : super(key: key);\n\n  @override\n  Widget build(BuildContext context) {\n    final state = use${1}State(); \n    return Container(\n      \n    );\n  }\n}"
  },
  "unimplemented": {
    "prefix": "unimplemented",
    "body": "// TODO(${1:username}): ${2:description}\nthrow UnimplementedError();"
  },
  "section-start": {
    "prefix": "section start",
    "body": "/// ********************************************\n/// *      ${1:TITLE} START\n/// ********************************************"
  },
  "section-end": {
    "prefix": "section end",
    "body": "/// ********************************************\n/// *      ${1:TITLE} END\n/// ********************************************"
  },
  "main-test": {
    "prefix": "mtest",
    "body": "import 'package:flutter_test/flutter_test.dart';\n\nvoid main() {\n  group('${1}', () {});\n}"
  }
}
